<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="8pt"
        android:gravity="RIGHT"
         />
    <TextView
        android:id="@+id/uohen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt" />
    <RadioGroup android:id="@+id/radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/radiobutton_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton android:id="@+id/radiobutton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton android:id="@+id/radiobutton_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton android:id="@+id/radiobutton_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <RadioButton android:id="@+id/radiobutton_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </RadioGroup>
    <Button 
        android:id="@+id/Button01"
        android:text="@string/Button01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>
    <TextView
        android:id="@+id/TextView02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text2"
        android:textSize="12pt" />
</LinearLayout>
