<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
      <LinearLayout 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:orientation="vertical" 
        android:id="@+id/linearLayout1" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
        android:layout_marginBottom="165dp">
          <Button 
            android:id="@+id/button1" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:text="@+string/start_game"></Button>
          <!-- ランキングボタンは未実装
          <Button 
            android:id="@+id/rakingButton" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:text="@+string/ranking"></Button>
            -->
      </LinearLayout>
      <TextView 
        android:layout_width="wrap_content" 
        android:id="@+id/textView1" 
        android:layout_height="wrap_content" 
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:text="@+string/app_name" 
        android:layout_above="@+id/linearLayout1" 
        android:layout_centerHorizontal="true" 
        android:layout_marginBottom="116dp"></TextView>
  </RelativeLayout>